export EJBCA_HOST=ppki-playground.ct.siemens.com
export EJBCA_OCSP_URL=http://ppki-playground.ct.siemens.com/ejbca/publicweb/status/ocsp
export EJBCA_CDP_URL_PREFIX=http://ppki-playground.ct.siemens.com/ejbca/publicweb/webdist/certdist?cmd=crl&format=DER&issuer=CN=PPKI+Playground+
export EJBCA_CDPS=Infrastructure+Root+CA+v1.0 Infrastructure+Issuing+CA+v1.0 ECC+Root+CA+v1.0 RSA+Root+CA+v1.0
export EJBCA_CDP_URL_POSTFIX=%2cOU=Corporate+Technology%2cOU=For+internal+test+purposes+only%2cO=Siemens%2cC=DE
export EJBCA_CMP_ISSUER=creds/PPKI_Playground_ECCIssuingCAv10.crt
export EJBCA_CMP_CLIENT=creds/PPKI_Playground_CMP.p12
export EJBCA_TLS_CLIENT=creds/PPKI_Playground_TLS.p12
export EJBCA_CMP_TRUSTED=creds/PPKI_Playground_ECCRootCAv10.crt
export EJBCA_TRUSTED=creds/PPKI_Playground_InfrastructureRootCAv10.crt
export EJBCA_UNTRUSTED=creds/PPKI_Playground_InfrastructureIssuingCAv10.crt
export EJBCA_CMP_SERVER=/CN=Product PKI Playground CMP Signer/OU=PPKI Playground/OU=Corporate Technology/OU=For internal test purposes only/O=Siemens/C=DE
export EJBCA_CMP_RECIPIENT=/CN=PPKI Playground ECC Issuing CA v1.0/OU=Corporate Technology/OU=For internal test purposes only/O=Siemens/C=DE
export EJBCA_CMP_SUBJECT=/CN=test-genCMPClientDemo/OU=PPKI Playground/OU=Corporate Technology/OU=For internal test purposes only/O=Siemens/C=DE
export EJBCA_CMP_SUBJECT_ECC=/CN=ECC-EE/OU=PPKI Playground/OU=Corporate Technology/OU=For internal test purposes only/O=Siemens/C=DE
SET_PROXY ?= no_proxy=localhost,127.0.0.1,ppki-playground.ct.siemens.com \
http_proxy=http://de.coia.siemens.net:9400 https_proxy=$$http_proxy # or, e.g., tsy1.coia.siemens.net.9400 or 194.145.60.250:9400
